PORT = 5000
APP_ENV = development

# database
DB_URI =mongodb+srv://MotemedKhaled:i3OpzrcaWVp0RqYy@cluster0.qmboplf.mongodb.net/express_crud_db?retryWrites=true&w=majority

JWT_SECRET_KEY = the-secret-key-jwt
JWT_EXPIRE_TIME = 1d